<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>    
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="header-top">
        <div class="container">
            <a class="logo-button" href="index.html" aria-label="На главную">
              <img width="109" height="18" alt="Логотип магазина «Техномарт»" src="img/svg/logo-technomart.svg">
            </a>
            <input type="text" name="search" id="header-search" class="header-search-form" placeholder="Поиск:" aria-label="Строка поиска">
            <a class="bookmarks" href="#">Закладки: 0</a>
            <a class="cart" href="#">Корзина: 0</a>
            <a class="order" href="#">Оформить заказ</a>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="flex-wrap">
            <h1>
              Интернет-магазин строительных материалов и инструментов для ремонта
            </h1>
            <div class="header-contacts">
              <span class="header-contacts-phone">
                <a href="tel:+78125550555" aria-label="Телефон компании «Техномарт»">+7(812)-555-05-55</a>
              </span>
              <address class="header-contacts-address">
                  г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8  
              </address>
            </div>
            <ul class="user-area-options">
              <li>
                <a href="#" class="button button-user-login">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path fill="#c5c5c5" d="M14.875 8.5L6 0v6H0v5h6v6z"/><path fill="#c5c5c5" d="M16.986 15.01h-5.027V17h5.027c2.178 0 3.004-1.81 3.029-3.026V3.028C19.99 1.811 19.164 0 16.986 0h-5.027v1.99h5.027c.839 0 .992.681 1.01 1.057v10.904c-.017.376-.171 1.059-1.01 1.059z"/></svg>
                  Войти
                </a>
              </li>
              <li>
                <a href="#" class="button button-user-register">Регистрация</a>
              </li>
            </ul>
          </div>

          <nav class="main-navigation">
            <ul class="navigation-list">
              <li class="navigation-item"><a href="#">Главная</a></li>
              <li class="navigation-item"><a href="#">Компания</a></li>
              <li class="navigation-item"><a href="#">Каталог</a></li>
              <li class="navigation-item"><a href="#">Новости</a></li>
              <li class="navigation-item"><a href="#">Спецпредложения</a></li>
              <li class="navigation-item"><a href="#">Доставка</a></li>
              <li class="navigation-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="promo container">
          <h2 class="visually-hidden">Предложения</h2>
          <div class="promo-top-row">
            <div class="promo-item promo-item-small promo-item-materials promo-item-new">
              <h3>Материалы</h3>
              <a class="button button-promo" href="#">На любой вкус</a>
            </div>
            <div class="promo-item promo-item-small promo-item-tools">
              <h3>Инструмент</h3>
              <a class="button button-promo" href="#">На все случаи</a>
            </div> 
            <div class="promo-item promo-item-small promo-item-tech">
              <h3>Техника</h3>
              <a class="button button-promo" href="#">Для стройки</a>
            </div>  
          </div>
          <div class="promo-bottom-row">
            <div class="promo-item promo-item-slider">
                <input class="visually-hidden-input radio-slide-one" type="radio" name="toggle-slide" id="slide-1" tabindex="0">
                <input class="visually-hidden-input radio-slide-two" type="radio" name="toggle-slide" id="slide-2" tabindex="0" checked>
                <div class="slider-controls">
                  <label class="label-slide label-slide-one" for="slide-1"></label>
                  <label class="label-slide label-slide-two" for="slide-2"></label>
                  <label class="arrow-label-slide arrow-label-left" for="slide-1"></label>
                  <label class="arrow-label-slide arrow-label-right" for="slide-2"></label>
                  <label class="visually-hidden" for="slide-1">Первый слайд</label>
                  <label class="visually-hidden" for="slide-2">Второй слайд</label>
                </div>
                <div class="slides">
                  <div class="slide-one">
                    <img src="img/slide-1.jpg" alt="Слайд 1" width="620" height="266">
                    <p>
                      <b>Перфораторы</b>
                      <span>Настоящие мужские игрушки</span>
                    </p>
                  </div>
                  <div class="slide-two">
                    <img src="img/slide-2.jpg" alt="Слайд 2" width="620" height="266">
                    <p>
                      <b>Дрели</b>
                      <span>Соседям на радость!</span>
                    </p>
                  </div>
                </div>
                <a class="button button-red slider-button" href="catalog.html">Открыть каталог</a>
              </div>  
              <div class="promo-item promo-item-small promo-item-discount">
                  <h3>Скидка 50%</h3>
                  <a class="button button-promo" href="#">На 350 товаров</a>
              </div> 
              <div class="promo-item promo-item-small promo-item-delivery">
                <h3>Доставка</h3>
                <a class="button button-promo" href="#">Бесплатно</a>
              </div>     
          </div>
      </section>

      <section class="popular-goods container">
        <div class="header-flex-wrap">
          <div class="popular-goods-header">
            <h2>Популярные товары</h2>
            <a class="button button-red" href="catalog.html">Все популярные товары</a>
          </div>
        </div>
        <div class="popular-goods-body">
          <h3 class="visually-hidden">Список популярных товаров</h3>
          <ul class="popular-goods-list">
            <li class="catalog-item catalog-item-index">
              <ul class="catalog-item-options">
                <li><a class="button button-purchase-item call-item-added" href="purchase.html">Купить</a></li>
                <li><a class="button button-bookmark-item" href="#">В закладки</a></li>
              </ul>
              <a href="#">
                <img class="item-preview" src="img/goods/bosh-bfg-9000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 9000">
              </a>
              <h4>Перфоратор BOSCH BFG 9000</h4>
              <p class="item-price">
                <span class="old-price">32500 Р.</span>
                <span class="price">22500 Р.</span>
              </p>
            </li>
            <li class="catalog-item catalog-item-index">
              <ul class="catalog-item-options">
                <li><a class="button button-purchase-item call-item-added" href="purchase.html">Купить</a></li>
                <li><a class="button button-bookmark-item" href="#">В закладки</a></li>
              </ul>
              <a href="#">
                <img class="item-preview" src="img/goods/bosh-bfg-3000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000">
              </a>
              <h4>Перфоратор BOSCH BFG 3000</h4>
              <p class="item-price">
                <span class="old-price">22500 Р.</span>
                <span class="price">15500 Р.</span>
              </p>
            </li>
            <li class="catalog-item catalog-item-index">
              <ul class="catalog-item-options">
                <li><a class="button button-purchase-item call-item-added" href="purchase.html">Купить</a></li>
                <li><a class="button button-bookmark-item" href="#">В закладки</a></li>
              </ul>
              <a href="#">
                <img class="item-preview" src="img/goods/bosh-bfg-6000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000">
              </a>
              <h4>Перфоратор BOSCH BFG 6000</h4>
              <p class="item-price">
                <span class="old-price">30500 Р.</span>
                <span class="price">22500 Р.</span>
              </p>
            </li>
            <li class="catalog-item catalog-item-index catalog-item-new">
              <ul class="catalog-item-options">
                <li><a class="button button-purchase-item call-item-added" href="purchase.html">Купить</a></li>
                <li><a class="button button-bookmark-item" href="#">В закладки</a></li>
              </ul>
              <a href="#">
                <img class="item-preview" src="img/goods/bosh-bfg-2000.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000">
              </a>
              <h4>Перфоратор BOSCH BFG 2000</h4>
              <p class="item-price">
                <span class="price">12500 Р.</span>
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="popular-brands container">
        <div class="header-flex-wrap">
          <div class="popular-brands-header">
            <h2>Популярные производители</h2>
            <a class="button button-red" href="#">Все производители</a>
          </div>
        </div>
        <div class="popular-brands-block">
          <h3 class="visually-hidden">Популярные производители</h3>
          <div class="popular-brands-list">
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="126" height="37" src="img/brands/bosch.png" alt="Bosch"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="123" height="40" src="img/brands/makita.png" alt="Makita"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="146" height="44" src="img/brands/dewalt.png" alt="DeWalt"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="200" height="88" src="img/brands/interskol.png" alt="Интерскол"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="169" height="31" src="img/brands/hitachi.png" alt="Hitachi"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="121" height="73" src="img/brands/lg.png" alt="LG"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="151" height="96" src="img/brands/aeg.png" alt="AEG"></a>
            <a class="popular-brands-item" href="#"><img class="brand-logo" width="204" height="69" src="img/brands/metabo.png" alt="Metabo"></a>
          </div>
        </div>
      </section>

      <section class="services">
          <div class="container">
            <div class="services-header">
              <h2>Сервисы</h2>
              <p>
                Хороший интернет-магазин отличается от плохого не только ценами!<br>
                Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
              </p>
            </div>
            <div class="service-details">
              <input type="radio" id="service-delivery" class="visually-hidden-input service-input service-delivery" name="service-toggle" checked>
              <input type="radio" id="service-warranty" class="visually-hidden-input service-input service-warranty" name="service-toggle">
              <input type="radio" id="service-credit" class="visually-hidden-input service-input service-credit" name="service-toggle">
              <ul class="services-list">
                <li class="services-list-item"><label class="button service-delivery-label" for="service-delivery">Доставка</label></li>
                <li class="services-list-item"><label class="button service-warranty-label" for="service-warranty">Гарантия</label></li>
                <li class="services-list-item"><label class="button service-credit-label" for="service-credit">Кредит</label></li>
              </ul>
              <div class="service-description">
                <div class="service-description-block service-description-delivery">
                  <h3>Доставка</h3>
                  <p>
                    Мы с удовольствием доставим ваш товар прямо<br>
                    к вашему подъезду совершенно бесплатно!<br>
                    Ведь мы неплохо заработаем,<br>
                    поднимая его на ваш этаж!
                  </p>
                </div>
  
                <div class="service-description-block service-description-warranty">
                  <h3>Гарантия</h3>
                  <p>
                    Если купленный у нас товар поломается или заискрит,<br>
                    а также в случае пожара, спровоцированного его возгаранием,<br>
                    вы всегда можете быть уверены в нашей гарантии. Мы обменяем<br> 
                    сгоревший товар на новый.<br>
                    Дом уж восстановите как нибудь сами.
                  </p>
                </div>
  
                <div class="service-description-block service-description-credit">
                  <h3>Кредит</h3>
                  <p>
                    Залезть в долговую яму стало проще!<br>
                    Кредитные консультанты придут вам на помощь.
                  </p>
                  <a class="button button-red" href="#">Отправить заявку</a>
                </div>
  
              </div>
            </div>
          </div>
        </section>

      <div class="index-columns container">
        <section class="about">
            <h2 class="about-title">Компания "Техномарт"</h2>
            <p>
              Настоящий мужской шоппинг начинается здесь! 
              Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
            </p>
            <p>
              Мы можем доставить ваш товар в самые отдаленные точки России!
              Техномарт работает со многими транспортными компаниями:
            </p>
            <ul class="delivery-company-list">
              <li class="delivery-company-item">Деловые линии</li>
              <li class="delivery-company-item">Автотрейдинг</li>
              <li class="delivery-company-item">ЖелДорЭкспедиция</li>
            </ul>
            <a href="#" class="button button-red">Подробнее о компании</a>
          </section>
          <section class="contacts">
            <h2 class="contacts-title">Контакты</h2>
            <p class="contacts-info">
              Вы можете забрать товар сами, заехав в наш офис:
            </p>
            <a class="map call-map" href="https://yandex.ru/maps/" aria-label="Открыть карту">
                <img width="300" height="158" src="img/map-small.png" class="contact-image" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
            </a>
            <a href="#" class="button button-red call-write-us" href="write.html">Заблудились? Напишите нам!</a>
          </section>
      </div>

    </main>
    <footer class="main-footer">
        <section class="footer-top">
          <div class="container">
            <h2 class="visually-hidden">Навигация футера</h2>
            <div class="flex-wrap">
              <a class="logo-footer" aria-label="Логотип магазина «Техномарт» в футере сайта">
                <img width="109" height="18" alt="Логотип магазина «Техномарт»" src="img/svg/logo-technomart.svg">
              </a>
              <ul class="footer-menu">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="flex-wrap">
              <p>
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                <a class="footer-navigation-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
              </p>
              <ul class="footer-featured-menu">
                <li><a href="#">Материалы</a></li>
                <li><a href="#">Техника</a></li>
                <li><a href="#">Инструмент</a></li>
                <li><a href="#">Спецпредложения</a></li>
              </ul>
            </div>
          </div>
        </section>
  
        <section class="footer-bottom">
          <div class="container">
            <h2 class="visually-hidden">Копирайт</h2>
            <p class="shop-copyrights">
              &copy; 2010-2019 Компания «Техномарт»<br>
              Все права защищены
            </p>
            <div class="footer-social">
              <ul>
                <li><a class="social-button" href="#" aria-label="Техномарт Вконтакте"><span class="visually-hidden">VK</span><img src="img/svg/icon-vk.svg" width="26" height="15" alt="Логотип «ВК»"></a></li>
                <li><a class="social-button" href="#" aria-label="Техномарт на Фейсбуке"><span class="visually-hidden">Facebook</span><img src="img/svg/icon-fb.svg" width="12" height="22" alt="Логотип «Facebook»"></a></li>
                <li><a class="social-button" href="#" aria-label="Техномарт в Инстаграме"><span class="visually-hidden">Instagram</span><img src="img/svg/icon-insta.svg" width="21" height="21" alt="Логотип «Instagram»"></a></li>
              </ul>
            </div>
            <div class="developer-copyrights-wrap">
              <p class="developer-copyrights developer-copyrights-mail">
                Обратная связь:<br>
                <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </p>
              <p class="developer-copyrights developer-copyrights-link">
                Разработано —<br>
                <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">htmlacademy.ru</a>
              </p>
            </div>
          </div>
        </section>
      </footer>

    <section class="popup popup-contact-us">
      <h2 class="visually-hidden">Форма обратной связи</h2>
      <form action="#" method="post">
        <div class="contact-us-container">
          <fieldset>
            <legend class="visually-hidden">Напишите нам</legend>
            <p>
              <label for="contact-us-name">Ваше имя:</label>
              <input type="text" id="contact-us-name" name="name" placeholder="Имя Фамилия">
            </p>
            <p>
              <label for="contact-us-email">Ваш e-mail:</label>
              <input type="email" id="contact-us-email" name="email" placeholder="email@example.com">
            </p>
            <p>
              <label for="contact-us-letter">Текст письма:</label>
              <textarea id="contact-us-letter" name="letter" placeholder="В свободной форме"></textarea>
            </p>
          </fieldset>
        </div>
        <div class="popup-submit-background">
          <input class="button button-red" type="submit" name="submit-contact-us" value="Отправить">
        </div>
        
      </form>
      <span class="popup-cross popup-close" aria-label="Закрыть форму"></span>
    </section>

    <section class="popup popup-map">
      <h2 class="visually-hidden">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</h2>
      <div class="popup-map-script" id="popup-map"></div>
      <a class="map-accessible-picture" href="https://yandex.ru/maps/">
        <img width="940" height="446" src="img/map-big.png">
      </a>
      <span class="popup-cross popup-close" aria-label="Закрыть карту"></span>
    </section>

    <section class="popup popup-item-added">
	    <h2>Товар добавлен в корзину!</h2>
	    <div class="popup-controls-background">
	      <div class="item-added-container">
	        <div class="item-added-controls">
	          <a class="button button-red" href="#">Оформить заказ</a>
	          <button class="button item-added-close popup-close" type="button">Продолжить покупки</button>
	        </div>
	      </div>
	    </div>
	    <span class="popup-cross popup-close" aria-label="Закрыть форму"></span>
	  </section>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
